#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/workspace/GammaGo/gamma_go_main.cu
iostream
-
boost/foreach.hpp
-
boost/format.hpp
-
boost/filesystem/path.hpp
-
boost/filesystem.hpp
-
boost/program_options/options_description.hpp
-
boost/program_options/cmdline.hpp
-
boost/program_options/variables_map.hpp
-
boost/program_options/parsers.hpp
-
boost/utility.hpp
-
SgDebug.h
/home/ubuntu/workspace/GammaGo/SgDebug.h
SgException.h
/home/ubuntu/workspace/GammaGo/SgException.h
GtpInputStream.h
/home/ubuntu/workspace/GammaGo/GtpInputStream.h
GtpOutputStream.h
/home/ubuntu/workspace/GammaGo/GtpOutputStream.h
GoGtpEngine.h
/home/ubuntu/workspace/GammaGo/GoGtpEngine.h

go/CUDABoard.h
stdio.h
-
sys/time.h
-
time.h
-
iostream
-
GoGlobal.h
go/GoGlobal.h

go/GoBitBlock.h
iostream
-
bitset
-
GoGlobal.h
go/GoGlobal.h
SgSystem.h
go/SgSystem.h
SgDebug.h
go/SgDebug.h

go/GoBitBoard.h
bitset
-
iostream
-
GoGlobal.h
go/GoGlobal.h
SgDebug.h
go/SgDebug.h
GoBitBlock.h
go/GoBitBlock.h

go/GoBoard.h
GoGlobal.h
go/GoGlobal.h

go/GoGlobal.h

go/GoGtpCommandUtil.h
cstddef
-
GoBoard.h
go/GoBoard.h
GtpEngine.h
go/GtpEngine.h
GoGlobal.h
go/GoGlobal.h

go/GoGtpEngine.h
sstream
-
boost/filesystem/path.hpp
-
boost/scoped_ptr.hpp
-
GoBoard.h
go/GoBoard.h
GtpEngine.h
go/GtpEngine.h
GoBitBoard.h
go/GoBitBoard.h
CUDABoard.h
go/CUDABoard.h
GoGlobal.h
go/GoGlobal.h
SgGtpCommands.h
go/SgGtpCommands.h
GoGtpCommandUtil.h
go/GoGtpCommandUtil.h
SgTimer.h
go/SgTimer.h

gtpengine/GtpEngine.h
cstddef
-
iostream
-
map
-
sstream
-
string
-
vector
-
limits
-
typeinfo
-
cstdlib
-
cxxabi.h
-
GtpInputStream.h
gtpengine/GtpInputStream.h
GtpOutputStream.h
gtpengine/GtpOutputStream.h

gtpengine/GtpInputStream.h
iostream
-
string
-

gtpengine/GtpOutputStream.h
iostream
-
string
-

smartgame/SgDebug.h
iosfwd
-
sstream
-

smartgame/SgException.h
exception
-
string
-
boost/format.hpp
-

smartgame/SgGtpCommands.h
GtpEngine.h
smartgame/GtpEngine.h

smartgame/SgSystem.h
config.h
-

smartgame/SgTime.h
string
-

smartgame/SgTimer.h
SgTime.h
smartgame/SgTime.h
SgSystem.h
smartgame/SgSystem.h

