# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/gamma_go_main.dir/gamma_go_main.cu.o
 /home/ubuntu/workspace/GammaGo/gamma_go_main.cu
 go/CUDABoard.h
 go/GoBitBlock.h
 go/GoBitBoard.h
 go/GoBoard.h
 go/GoGlobal.h
 go/GoGtpCommandUtil.h
 go/GoGtpEngine.h
 gtpengine/GtpEngine.h
 gtpengine/GtpInputStream.h
 gtpengine/GtpOutputStream.h
 smartgame/SgDebug.h
 smartgame/SgException.h
 smartgame/SgGtpCommands.h
 smartgame/SgSystem.h
 smartgame/SgTime.h
 smartgame/SgTimer.h
