# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/gamma_go_main.dir/gamma_go_main.cu.o
 /home/ubuntu/workspace/GammaGo/gamma_go_main.cu
 /usr/local/cuda-9.0/include/builtin_types.h
 /usr/local/cuda-9.0/include/channel_descriptor.h
 /usr/local/cuda-9.0/include/common_functions.h
 /usr/local/cuda-9.0/include/crt/common_functions.h
 /usr/local/cuda-9.0/include/crt/device_double_functions.h
 /usr/local/cuda-9.0/include/crt/device_double_functions.hpp
 /usr/local/cuda-9.0/include/crt/device_functions.h
 /usr/local/cuda-9.0/include/crt/device_functions.hpp
 /usr/local/cuda-9.0/include/crt/func_macro.h
 /usr/local/cuda-9.0/include/crt/host_config.h
 /usr/local/cuda-9.0/include/crt/host_defines.h
 /usr/local/cuda-9.0/include/crt/math_functions.h
 /usr/local/cuda-9.0/include/crt/math_functions.hpp
 /usr/local/cuda-9.0/include/crt/sm_70_rt.h
 /usr/local/cuda-9.0/include/crt/sm_70_rt.hpp
 /usr/local/cuda-9.0/include/cuda.h
 /usr/local/cuda-9.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-9.0/include/cuda_runtime.h
 /usr/local/cuda-9.0/include/cuda_runtime_api.h
 /usr/local/cuda-9.0/include/cuda_surface_types.h
 /usr/local/cuda-9.0/include/cuda_texture_types.h
 /usr/local/cuda-9.0/include/curand.h
 /usr/local/cuda-9.0/include/curand_discrete.h
 /usr/local/cuda-9.0/include/curand_discrete2.h
 /usr/local/cuda-9.0/include/curand_globals.h
 /usr/local/cuda-9.0/include/curand_kernel.h
 /usr/local/cuda-9.0/include/curand_lognormal.h
 /usr/local/cuda-9.0/include/curand_mrg32k3a.h
 /usr/local/cuda-9.0/include/curand_mtgp32.h
 /usr/local/cuda-9.0/include/curand_mtgp32_kernel.h
 /usr/local/cuda-9.0/include/curand_normal.h
 /usr/local/cuda-9.0/include/curand_normal_static.h
 /usr/local/cuda-9.0/include/curand_philox4x32_x.h
 /usr/local/cuda-9.0/include/curand_poisson.h
 /usr/local/cuda-9.0/include/curand_precalc.h
 /usr/local/cuda-9.0/include/curand_uniform.h
 /usr/local/cuda-9.0/include/device_atomic_functions.h
 /usr/local/cuda-9.0/include/device_atomic_functions.hpp
 /usr/local/cuda-9.0/include/device_functions.h
 /usr/local/cuda-9.0/include/device_launch_parameters.h
 /usr/local/cuda-9.0/include/device_types.h
 /usr/local/cuda-9.0/include/driver_functions.h
 /usr/local/cuda-9.0/include/driver_types.h
 /usr/local/cuda-9.0/include/host_config.h
 /usr/local/cuda-9.0/include/host_defines.h
 /usr/local/cuda-9.0/include/library_types.h
 /usr/local/cuda-9.0/include/math_constants.h
 /usr/local/cuda-9.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_20_intrinsics.h
 /usr/local/cuda-9.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_30_intrinsics.h
 /usr/local/cuda-9.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_32_intrinsics.h
 /usr/local/cuda-9.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-9.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_35_intrinsics.h
 /usr/local/cuda-9.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-9.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-9.0/include/sm_61_intrinsics.h
 /usr/local/cuda-9.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-9.0/include/surface_functions.h
 /usr/local/cuda-9.0/include/surface_indirect_functions.h
 /usr/local/cuda-9.0/include/surface_types.h
 /usr/local/cuda-9.0/include/texture_fetch_functions.h
 /usr/local/cuda-9.0/include/texture_indirect_functions.h
 /usr/local/cuda-9.0/include/texture_types.h
 /usr/local/cuda-9.0/include/vector_functions.h
 /usr/local/cuda-9.0/include/vector_functions.hpp
 /usr/local/cuda-9.0/include/vector_types.h
 go/CUDABoard.h
 go/GoBitBlock.h
 go/GoBitBoard.h
 go/GoBoard.h
 go/GoGlobal.h
 go/GoGtpCommandUtil.h
 go/GoGtpEngine.h
 gtpengine/GtpEngine.h
 gtpengine/GtpInputStream.h
 gtpengine/GtpOutputStream.h
 smartgame/SgDebug.h
 smartgame/SgException.h
 smartgame/SgGtpCommands.h
 smartgame/SgSystem.h
 smartgame/SgTime.h
 smartgame/SgTimer.h
